<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KenShin - Predict News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to right, rgb(225, 245, 251), white);
            background-image: url("{{ url_for('static', filename='bag3.png') }}");
            color: rgb(116, 112, 112);
            font-family: "Ancizar Serif", serif;
        }

        nav {
            display: flex;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-image: linear-gradient(359deg, rgb(61, 51, 197), rgb(60, 106, 234));
            flex-wrap: wrap;
        }

        nav a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(201, 205, 221);
            display: inline-block;
            transition: all 0.5s ease;
        }

        nav a:hover {
            color: rgb(201, 205, 221);
            transform: scale(0.9);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            font-family: "Ancizar Serif", serif;
            font-style: oblique;
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            display: inline-block;
            transition: all 0.5s ease;
        }

        nav ul li a:hover {
            color: rgb(144, 139, 139);
            transform: scale(1.1);
        }

        .left a img {
            position: relative;
            top: 37px;
            width: 5rem;
            margin: 10px;
        }

        .left a {
            position: relative;
            top: -42px;
            font-size: 2rem;
            display: inline-block;
        }

        main {
            padding: 60px 0;
        }

        .prediction-section {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin: 60px 80px;
        }

        .left-predict {
            width: 45%;
        }

        .left-predict h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: rgb(39, 36, 100);
        }

        .left-predict textarea {
            width: 100.5%;
            height: 235px;
            padding: 18px;
            font-size: 1rem;
            border: 1px solid rgb(174, 174, 201);
            border-radius: 10px;
            resize: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: inline-block;
        }

        .button {
            margin-top: 10px;
            padding: 10px 40px;
            background-image: linear-gradient(359deg, rgb(61, 51, 197), rgb(60, 106, 234));
            color: white;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            transition: all 0.5s ease;
        }

        .button img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            display: inline-block;
        }

        .button:hover {
            background-image: linear-gradient(90deg, whitesmoke, gray);
            color: rgb(4, 4, 54);
            transform: scale(1.05);
        }

        .right-predict {
            padding: 30px;
            background-color: #f6f9fe;
            border-radius: 18px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
            width: 30%;
            font-size: 1.1rem;
            color: rgb(54, 54, 54);
            line-height: 1.8;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        footer {
            background-color: rgb(6, 6, 44);
            height: 250px;
        }

        .footer-text {
            display: flex;
            padding: 25px 120px;
            justify-content: space-between;
        }

        .footer-text ul {
            list-style: none;
        }

        footer ul a {
            text-decoration: none;
            color: rgb(235, 246, 248);
            display: inline-block;
            transition: all 0.5s ease;
        }

        footer ul a:hover {
            color: rgb(144, 139, 139);
            transform: scale(1.1);
        }

        .footer-first {
            color: rgb(235, 246, 248);
            padding: 20px 50px;
            width: 200px;
        }

        .footer-social {
            text-align: center;
        }

        .footer-social img {
            width: 30px;
        }

        .footer-rights {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><a href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='logo.png') }}">
                    KenShin</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('how') }}">How it Works</a></li>
                    <li><a href="{{ url_for('about') }}">Members</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="prediction-section">
            <div class="left-predict">
                <form action="/predict" method="POST">
                    <h2>Enter the news article here:</h2>
                    <textarea name="news" placeholder="Paste or write the news article you want to analyze..."></textarea>
                    <button type="submit" class="button">
                        <img src="{{ url_for('static', filename='a.jpg') }}" alt="Search Icon">
                        Analyze
                    </button>
                </form>
            </div>
            <div class="right-predict">
                In a world full of noise and haste,<br>
                The truth is too precious to waste.<br><br>
                Enter the words that shaped your view,<br>
                Let us decipher what's false or true.<br><br>
                With logic sharp and data vast,<br>
                We verify stories from present to past.<br><br>
                Because knowledge is power, trust is key,<br>
                We're here to help you clearly see.
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-text">
            <div class="footer-first">
                <h3>KenShin</h3>
                <br>
                A Fake news detection. Helping create a more informed digital world.
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <br>
                    <li><a href="{{ url_for('how') }}">How it Works</a></li>
                    <br>
                    <li><a href="{{ url_for('about') }}">Members</a></li>
                    <br>
                    <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-social">
            <a href="https://www.instagram.com/_._harsh_kumar__06/#"><img
                    src="{{ url_for('static', filename='ins.png') }}" alt="Instagram"></a>
            <a href="/"><img src="{{ url_for('static', filename='t.png') }}" alt="Twitter"></a>
            <a href="/"><img src="{{ url_for('static', filename='git.png') }}" alt="GitHub"></a>
        </div>
        <div class="footer-rights">
            Copyright &#169; Fake News Detection | All rights Reserved
        </div>
    </footer>
</body>

</html>