<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KenShin - Prediction Result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to right, rgb(225, 245, 251), white);
            background-image: url("{{ url_for('static', filename='bag3.png') }}");
            color: rgb(116, 112, 112);
            font-family: "Ancizar Serif", serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: linear-gradient(359deg, rgb(61, 51, 197), rgb(60, 106, 234));
            flex-wrap: wrap;
        }

        nav a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(201, 205, 221);
            display: inline-block;
            transition: all 0.5s ease;
        }

        nav a:hover {
            color: rgb(201, 205, 221);
            transform: scale(0.9);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-family: "Ancizar Serif", serif;
            font-style: oblique;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: all 0.5s ease;
        }

        nav ul li a:hover {
            color: rgb(144, 139, 139);
            transform: scale(1.1);
        }

        .left a img {
            position: relative;
            top: 37px;
            width: 5rem;
            margin: 10px;
        }

        .left a {
            position: relative;
            top: -42px;
            font-size: 2rem;
            display: inline-block;
        }

        .result-container {
            padding: 100px 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .result-box {
            background-color: #f6f9fe;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 60%;
            animation: fadeIn 1s ease;
        }

        .result-box h2 {
            font-size: 2rem;
            font-family: poppins;
            margin-bottom: 20px;
            color: rgb(12, 9, 69);
        }

        .result-text {
            font-size: 1rem;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(11, 11, 52);
            margin: 30px 0;
        }

        .button {
            margin-top: 20px;
            padding: 10px 40px;
            background-image: linear-gradient(359deg, rgb(61, 51, 197), rgb(60, 106, 234));
            color: white;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            transition: all 0.4s ease;
        }

        .button img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .button:hover {
            background-image: linear-gradient(90deg, whitesmoke, gray);
            color: rgb(4, 4, 54);
            transform: scale(1.05);
        }



        footer {
            background-color: rgb(6, 6, 44);
            height: 250px;
            margin-top: 80px;
        }

        .footer-text {
            display: flex;
            padding: 25px 120px;
            justify-content: space-between;
        }

        .footer-text ul {
            list-style: none;
        }

        footer ul a {
            
            text-decoration: none;
            color: rgb(235, 246, 248);
            display: inline-block;
            transition: all 0.5s ease;
        }

        footer ul a:hover {
            color: rgb(144, 139, 139);
            transform: scale(1.1);
        }

        .footer-first {
            color: rgb(235, 246, 248);
            padding: 20px 50px;
            width: 200px;
        }

        .footer-social {
            text-align: center;
        }

        .footer-social img {
            width: 30px;
            margin: 0 10px;
        }

        .footer-rights {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="left">
            <a href="{{ url_for('home') }}">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="KenShin Logo">
                KenShin
            </a>
        </div>
        <div class="right">
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('how') }}">How it Works</a></li>
                <li><a href="{{ url_for('about') }}">Members</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Result -->
    <div class="result-container">
        <div class="result-box">
            <h2>Prediction Result</h2>
            <p class="result-text">{{ prediction_text }}</p>
            <a class="button" href="{{ url_for('prediction') }}">
                <img src="{{ url_for('static', filename='a.jpg') }}" alt="Back Icon"> Try Another Article
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-text">
            <div class="footer-first">
                <h3>KenShin</h3><br>
                A Fake news detection. Helping create a more informed digital world.
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="{{ url_for('home') }}">Home</a></li><br>
                    <li><a href="{{ url_for('how') }}">How it Works</a></li><br>
                    <li><a href="{{ url_for('about') }}">Members</a></li><br>
                    <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-social">
            <a href="https://www.instagram.com/_._harsh_kumar__06/#"><img src="{{ url_for('static', filename='ins.png') }}" alt="Instagram"></a>
            <a href="/"><img src="{{ url_for('static', filename='t.png') }}" alt="Twitter"></a>
            <a href="/"><img src="{{ url_for('static', filename='git.png') }}" alt="GitHub"></a>
        </div>
        <div class="footer-rights">
            Copyright &#169; Fake News Detection | All rights Reserved
        </div>
    </footer>

</body>

</html>
