<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - KenShin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to right, rgb(225, 245, 251), white);
            background-image: url("{{ url_for('static', filename='bag3.png') }}");
            color: rgb(116, 112, 112);
            font-family: "Ancizar Serif", serif;
        }

        nav {
            display: flex;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-image: linear-gradient(359deg, rgb(61, 51, 197), rgb(60, 106, 234));
            flex-wrap: wrap;
        }

        nav a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(201, 205, 221);
            display: inline-block;
            transition: all 0.5s ease;
        }

        nav a:hover {
            color: rgb(201, 205, 221);
            transform: scale(0.9);
        }

        nav ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            font-family: "Ancizar Serif", serif;
            font-style: oblique;
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            display: inline-block;
            transition: all 0.5s ease;
        }

        nav ul li a:hover {
            color: rgb(144, 139, 139);
            transform: scale(1.1);
        }

        .left a img {
            position: relative;
            top: 37px;
            width: 5rem;
            margin: 10px;
        }

        .left a {
            position: relative;
            top: -42px;
            font-size: 2rem;
        }

        .box {
            padding: 30px;
            background-color: #f6f9fe;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
        }

        .about-section {
            padding: 60px 40px;
            text-align: center;
        }

        .about-section h3 {
            color: rgb(61, 59, 59);
            font-size: 1.6rem;
            margin-bottom: 30px;
        }

        .about-section h4 {
            font-size: 1.3rem;
            color: rgb(31, 30, 30);
            margin-bottom: 10px;
        }

        .about-section p {
            font-size: 1rem;
            color: rgb(70, 69, 69);
            margin-bottom: 40px;
        }

        .team-member {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 60px 0;
            flex-wrap: wrap;
        }

        .member-photo {
            width: 140px;
            height: 160px;
            border-radius: 40%;
            overflow: hidden;
            border: 4px solid #2c2c93;
            box-shadow: 0 0 20px rgba(0, 0, 0, 1);
            margin: 10px;
        }

        .member-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .member-info {
            max-width: 500px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #1c1b1b;
            margin: 20px;
        }

        .member-info span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #555;
            margin-top: 10px;
        }

        .alternate {
            flex-direction: row-reverse;
        }

        footer {
            background-color: rgb(6, 6, 44);
            height: 267px;
        }

        .footer-text {
            display: flex;
            padding: 25px 120px;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-text ul {
            list-style: none;
        }

        footer ul a {
            text-decoration: none;
            color: rgb(235, 246, 248);
            display: inline-block;
            transition: all 0.5s ease;
        }

        footer ul a:hover {
            color: rgb(144, 139, 139);
            transform: scale(1.1);
        }

        .footer-first {
            color: rgb(235, 246, 248);
            padding: 15px 18px;
            width: 200px;
        }

        .footer-social {
            text-align: center;
        }

        .footer-social img {
            width: 30px;
            margin: 10px;
        }

        .footer-rights {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"><a href="{{ url_for('home') }}">
                    <img src="{{ url_for('static', filename='logo.png') }}">
                    KenShin</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <li><a href="{{ url_for('how') }}">How it Works</a></li>
                    <li><a href="{{ url_for('about') }}">Members</a></li>
                    <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <div class="box">
                <h3>
                    Seeking Truth in a World of Noise
                </h3>
                <p><i>Our model is a collaborative attempt to detect fake news and push back against the daily
                        disruption of
                        false information</i></p>
                <h4>....The Truth Seekers....</h4>
                <p>Every seeker plays a part—meet ours.</p>
            </div>

            <div class="team-member">
                <div class="member-photo">
                    <img src="{{ url_for('static', filename='harsh.jpg') }}" alt="Harsh Kumar Singh" />
                </div>
                <div class="member-info">
                    Harsh Kumar Singh
                    <span>Lead Front-end Developer & System Architect</span>
                </div>
            </div>

            <div class="team-member alternate">
                <div class="member-photo">
                    <img src="{{ url_for('static', filename='rishabh.jpg') }}" alt="Member 2" />
                </div>
                <div class="member-info">
                    Rishabh Kumar Singh
                    <span>Backend Developer & API Integration Specialist</span>
                </div>
            </div>

            <div class="team-member">
                <div class="member-photo">
                    <img src="{{ url_for('static', filename='pramod.jpg') }}" alt="Member 3" />
                </div>
                <div class="member-info">
                    Pramod Kumar Yadav
                    <span>Assit. Front-end Developer and Web designer</span>
                </div>
            </div>

            <div class="team-member alternate">
                <div class="member-photo">
                    <img src="{{ url_for('static', filename='priyanshu.jpg') }}" alt="Member 4" />
                </div>
                <div class="member-info">
                    Priyanshu Kumar Tiwari
                    <span>Research & Data Collection Lead</span>
                </div>
            </div>

            <div class="team-member">
                <div class="member-photo">
                    <img src="{{ url_for('static', filename='f8.jpg') }}" alt="Member 5" />
                </div>
                <div class="member-info">
                    Vinay Kumar Yadav
                    <span>Organizing and preparing large data volumes</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-text">
            <div class="footer-first">
                <h3>KenShin</h3>
                <br />
                A Fake news detection. Helping create a more informed digital world.
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="{{ url_for('home') }}">Home</a></li>
                    <br />
                    <li><a href="{{ url_for('how') }}">How it Works</a></li>
                    <br />
                    <li><a href="{{ url_for('about') }}">Members</a></li>
                    <br />
                    <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-social">
            <a href="https://www.instagram.com/_._harsh_kumar__06/#"><img src="{{ url_for('static', filename='ins.png') }}" alt="Instagram" /></a>
            <a href="/"><img src="{{ url_for('static', filename='t.png') }}" alt="Twitter" /></a>
            <a href="/"><img src="{{ url_for('static', filename='git.png') }}" alt="GitHub" /></a>
        </div>
        <div class="footer-rights">
            Copyright &#169; Fake News Detection | All rights reserved
        </div>
    </footer>
</body>

</html>